/*

서울특별시,종로구
서울특별시,중구
서울특별시,용산구
서울특별시,성동구
서울특별시,광진구
서울특별시,동대문
서울특별시,중랑구
서울특별시,성북구
서울특별시,강북구
서울특별시,도봉구
서울특별시,노원구
서울특별시,은평구
서울특별시,서대문
서울특별시,마포구
서울특별시,양천구
서울특별시,강서구
서울특별시,구로구
서울특별시,금천구
서울특별시,영등포8
서울특별시,동작구
서울특별시,관악구
서울특별시,서초구
서울특별시,강남구
서울특별시,송파구
서울특별시,강동구

부산광역시,중구
부산광역시,서구
부산광역시,동구
부산광역시,영도구
부산광역시,부산진
부산광역시,동래구
부산광역시,남구
부산광역시,북구
부산광역시,해운대
부산광역시,사하구
부산광역시,금정구
부산광역시,강서구
부산광역시,연제구
부산광역시,수영구
부산광역시,사상구
부산광역시,기장군

대구광역시,중구
대구광역시,동구
대구광역시,서구
대구광역시,남구
대구광역시,북구
대구광역시,수성구
대구광역시,달서구
대구광역시,달성군
인천광역시,중구
인천광역시,동구
인천광역시,미추홀
인천광역시,연수구
인천광역시,남동구
인천광역시,부평구
인천광역시,계양구
인천광역시,서구
인천광역시,강화군
인천광역시,옹진군

광주광역시,동구
광주광역시,서구
광주광역시,남구
광주광역시,북구
광주광역시,광산구

대전광역시,동구
대전광역시,중구
대전광역시,서구
대전광역시,유성구
대전광역시,대덕구

울산광역시,중구
울산광역시,남구
울산광역시,동구
울산광역시,북구
울산광역시,울주군


경기도,수원시
경기도,성남시
경기도,의정부시
경기도,안양시
경기도,부천시
경기도,광명시
경기도,평택시
경기도,동두천시
경기도,안산시
경기도,고양시
경기도,과천시
경기도,구리시
경기도,남양주시
경기도,오산시,18100,18151
경기도,시흥시,14900,15119
경기도,군포시,15800,15892
경기도,의왕시,16000,16109
경기도,하남시,12900,13029
경기도,용인시 처인구,16884,17183
경기도,용인시 기흥구,16834,17114
경기도,용인시 수지구,16800,16944
경기도,파주시,10800,10955
경기도,이천시,17300,17424
경기도,안성시,17500,17609
경기도,김포시,10000,10136
경기도,화성시,18200,18635
경기도,광주시,12700,12819
경기도,양주시,11400,11525
경기도,포천시,11100,11192
경기도,여주시,12600,12668
경기도,연천군,11000,11050
경기도,가평군,12400,12474
경기도,양평군,12500,12585
강원특별자치도,춘천시,24200,24471
강원특별자치도,원주시,26300,26509
강원특별자치도,강릉시,25400,25646
강원특별자치도,동해시,25700,25822
강원특별자치도,태백시,26000,26053
강원특별자치도,속초시,24800,24904
강원특별자치도,삼척시,25900,25961
강원특별자치도,홍천군,25100,25171
강원특별자치도,횡성군,25200,25273
강원특별자치도,영월군,26200,26248
강원특별자치도,평창군,25300,25384
강원특별자치도,정선군,26100,26157
강원특별자치도,철원군,24000,24065
강원특별자치도,화천군,24100,24161
강원특별자치도,양구군,24500,24564
강원특별자치도,인제군,24600,24668
강원특별자치도,고성군,24701,24770
강원특별자치도,양양군,25000,25061
충청북도,청주시 상당구,28186,28806
충청북도,청주시 서원구,28178,28805
충청북도,청주시 흥덕구,28100,28644
충청북도,청주시 청원구,28100,28540
충청북도,충주시,27300,27502
충청북도,제천시,27100,27226
충청북도,보은군,28900,28966
충청북도,옥천군,29000,29064
충청북도,영동군,29100,29167
충청북도,증평군,27900,27950
충청북도,진천군,27800,27876
충청북도,괴산군,28000,28065
충청북도,음성군,27600,27740
충청북도,단양군,27000,27029
충청남도,천안시 동남구,31062,31261
충청남도,천안시 서북구,31000,31181
충청남도,공주시,32500,32626
충청남도,보령시,33400,33522
충청남도,아산시,31400,31584
충청남도,서산시,31900,32030
충청남도,논산시,32900,33028
충청남도,계룡시,32800,32842
충청남도,당진시,31700,31817
충청남도,금산군,32700,32762
충청남도,부여군,33100,33232
충청남도,서천군,33600,33677
충청남도,청양군,33300,33368
충청남도,홍성군,32200,32299
충청남도,예산군,32400,32457
충청남도,태안군,32100,32172
전라북도,전주시 완산구,54877,55144
전라북도,전주시 덕진구,54800,55151
전라북도,군산시,54000,54179
전라북도,익산시,54500,54679
전라북도,정읍시,56100,56216
전라북도,남원시,55700,55805
전라북도,김제시,54300,54426
전라북도,완주군,55300,55368
전라북도,진안군,55400,55460
전라북도,무주군,55500,55563
전라북도,장수군,55600,55662
전라북도,임실군,55900,55957
전라북도,순창군,56000,56059
전라북도,고창군,56400,56469
전라북도,부안군,56300,56349
전라남도,목포시,58600,58763
전라남도,여수시,59600,59792
전라남도,순천시,57900,58035
전라남도,나주시,58200,58330
전라남도,광양시,57700,57817
전라남도,담양군,57300,57393
전라남도,곡성군,57500,57562
전라남도,구례군,57600,57662
전라남도,고흥군,59500,59572
전라남도,보성군,59400,59475
전라남도,화순군,58100,58165
전라남도,장흥군,59300,59366
전라남도,강진군,59200,59269
전라남도,해남군,59000,59067
전라남도,영암군,58400,58467
전라남도,무안군,58500,58580
전라남도,함평군,57100,57167
전라남도,영광군,57000,57069
전라남도,장성군,57200,57257
전라남도,완도군,59100,59170
전라남도,진도군,58900,58958
전라남도,신안군,58800,58866
경상북도,포항시 남구,37653,37947
경상북도,포항시 북구,37500,37948
경상북도,경주시,38000,38221
경상북도,김천시,39500,39698
경상북도,안동시,36600,36760
경상북도,구미시,39100,39459
경상북도,영주시,36000,36175
경상북도,영천시,38800,38913
경상북도,상주시,37100,37276
경상북도,문경시,36900,37003
경상북도,경산시,38400,38698
경상북도,군위군,39000,39066
경상북도,의성군,37300,37375
경상북도,청송군,37400,37465
경상북도,영양군,36500,36564
경상북도,영덕군,36400,36464
경상북도,청도군,38300,38368
경상북도,고령군,40100,40166
경상북도,성주군,40000,40066
경상북도,칠곡군,39800,39915
경상북도,예천군,36800,36867
경상북도,봉화군,36200,36273
경상북도,울진군,36300,36371
경상북도,울릉군,40200,40240
경상남도,창원시 의창구,51100,51446
경상남도,창원시 성산구,51411,51712
경상남도,창원시 마산합포구,51251,51797
경상남도,창원시 마산회원구,51203,51366
경상남도,창원시 진해구,51578,51703
경상남도,진주시,52600,52859
경상남도,통영시,53000,53104
경상남도,사천시,52500,52571
경상남도,김해시,50800,51025
경상남도,밀양시,50400,50467
경상남도,거제시,53200,53337
경상남도,양산시,50500,50658
경상남도,의령군,52100,52160
경상남도,함안군,52000,52073
경상남도,창녕군,50300,50367
경상남도,고성군,52900,52963
경상남도,남해군,52400,52455
경상남도,하동군,52300,52355
경상남도,산청군,52200,52264
경상남도,함양군,50000,50057
경상남도,거창군,50100,50153
경상남도,합천군,50200,50253
제주특별자치도,제주시,63000,63365
제주특별자치도,서귀포시,63500,63644