# firstproject

./: .gitignore  README.md  ex_controller.txt  init.md  package-lock.json  package.json  test계정 토큰.txt
server/: .gitignore  Dockerfile  build.gradle  ex_controller.txt  test2.txt  test계정 토큰.txt
server/SQL/: board.erd.json  board.sql  comment.sql  commnet.sql  exam.sql  pharmarcy.sql  user_auth.sql  users.sql
server/SQL/RDS/: createDB.sql
server/src/main/java/com/hjcompany/server/: ServerApplication.java
server/src/main/java/com/hjcompany/server/config/: SecurityConfig.java  WebConfig.java
server/src/main/java/com/hjcompany/server/controller/: BoardController.java  CommentController.java  MapController.java  PhamarcyController.java  UserController.java
server/src/main/java/com/hjcompany/server/dto/: Board.java  Comment.java  Exam.java  PagingPgm.java  Pharm.java  UserAuth.java  Users.java
server/src/main/java/com/hjcompany/server/mapper/: BoardMapper.java  CommentMapper.java  ExamMapper.java  PhamarcyMapper.java  UserMapper.java
server/src/main/java/com/hjcompany/server/service/: BoardService.java  BoardServiceImpl.java  CommentService.java  CommentServiceImpl.java  ExamImpl.java  ExamService.java  (+4 more)
server/src/main/resources/mapper/: BoardMapper.xml  CommentMapper.xml  ExamMapper.xml  PhamarcyMapper.xml  UserMapper.xml  mysql_board.txt  oracle_board.txt
server/src/main/resources/static/: map.jsp
server/src/main/webapp/: index.jsp
server/src/main/webapp/WEB-INF/views/: map.jsp
server/src/test/java/com/hjcompany/server/: ServerApplicationTests.java
(+120 files in other folders)
